name fontaxes
category Package
revision 24880
shortdesc Additional font axes for LaTeX.
longdesc The package adds several new font axes on top of LaTeX's New
longdesc Font Selection Scheme. In particular, it splits the shape axis
longdesc into a primary and a secondary shape axis, and it adds three
longdesc new axes to deal with the different figure versions offered by
longdesc many professional fonts.
containersize 3328
containermd5 3675841ba7806f028f18652610c833a0
doccontainersize 114880
doccontainermd5 41d8728b7382696de8d6470d25269d2e
srccontainersize 10092
srccontainermd5 e100dacaf67ea4d8a64d0f23ff008343
runfiles size=4
 texmf-dist/tex/latex/fontaxes/fontaxes.sty
catalogue-ctan /macros/latex/contrib/fontaxes
catalogue-date 2011-12-19 11:01:35 +0100
catalogue-license lppl1.3
catalogue-version 1.0c
