name mfware
category TLCore
revision 29764
shortdesc Supporting tools for use with Metafont.
longdesc A collection of programs (as web source) for processing the
longdesc output of Metafont.
depend mfware.ARCH
containersize 4592
containermd5 8938a1cb193ab967ab4f61b870723b93
doccontainersize 23836
doccontainermd5 65a7c4bc60f86b2421ed39587faf2632
runfiles size=7
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/e.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/pl.mft
 texmf-dist/mft/base/plain.mft
catalogue-ctan /systems/knuth/dist/mfware
catalogue-date 2012-06-24 11:08:44 +0200
catalogue-license knuth
