name oberdiek
category Package
revision 30469
shortdesc A bundle of packages submitted by Heiko Oberdiek.
relocated 1
longdesc The bundle comprises packages to provide: - accsupp: better
longdesc accessibility support for PDF files; - aliascnt: 'alias
longdesc counters'; - alphalph: multiple-alphabetic counting
longdesc (a...z,aa...zz,... -- up to the full extent of a TeX counter);
longdesc - askinclude: replaces \includeonly by an interactive user
longdesc interface; - atbegshi: a modern reimplementation of package
longdesc everyshi; - atenddvi: provides \AtEndDvi command; -
longdesc attachfile2: attach files to PDF files; - atveryend: hooks the
longdesc very end of a document; - auxhook: stick stuff at the start of
longdesc the .aux file; - bigintcalc: expandable arithmetic operations
longdesc with big integers that can exceed TeX's number limits; -
longdesc bitset: defines and implements the data type bit set, a vector
longdesc of bits; - bmpsize: get bitmap size and resolution data; -
longdesc bookmark: alternative bookmark (outline) organization for
longdesc package hyperref; - catchfile: collects the contents of a file
longdesc and puts it in a macro; - centernot: a horizontally-centred
longdesc \not symbol; - chemarr: extensible chemists' reaction arrows; -
longdesc classlist: record information about document class(es) used; -
longdesc colonequals: poor man's mathematical relation symbols; -
longdesc dvipscol: dvips colour stack management; - embedfile: embed
longdesc files in PDF documents; - engord: define counter-printing
longdesc operations producing English ordinals; - eolgrab: collect
longdesc arguments delimited by end of line; - epstopdf: conversion with
longdesc epstopdf on the fly; - etexcmds: adds a prefix to eTeX's
longdesc commands, to avoid conflicts with existing macros; - flags:
longdesc setting and clearing flags in bit fields and converting the bit
longdesc field into a decimal number; - gettitlestring: clean up the
longdesc string containing the title of a section, etc.; - grfext:
longdesc macros for adding and reordering the list of graphics file
longdesc extensions recognised by the graphics package; - grffile:
longdesc extend file name processing in the graphics bundle; - hosub:
longdesc build collections of packages; - holtxdoc: extra documentation
longdesc macros; - hologo: bookmark-enabled logos; - hopatch: safely
longdesc apply package patches; - hycolor: implements the color option
longdesc stuff that is used by packages hyperref and bookmark; -
longdesc hypbmsec: bookmarks in sectioning commands; - hypcap: anjusting
longdesc anchors of captions; - hypdestopt: optimising hyperref's pdftex
longdesc driver destinations; - hypdoc: hyper-references in the LaTeX
longdesc standard doc package; - hypgotoe: experimental package for
longdesc links to embedded files; - hyphsubst: substitute hyphenation
longdesc patterns; - ifdraft: switch for option draft; - iflang:
longdesc provides expandable checks for the current language; -
longdesc ifluatex: looks for LuaTeX regardless of its mode and provides
longdesc the switch \ifluatex; - ifpdf: provides the ifpdf switch; -
longdesc ifvtex: provides the \ifvtex switch; - infwarerr: provides a
longdesc complete set of macros for informations, warnings and error
longdesc messages with support for plain TeX; - inputenx: enhanced
longdesc handling of input encoding; - intcalc: provides expandable
longdesc arithmetic operations with integers; - kvdefinekeys: define
longdesc key-value keys in the same manner as keyval; - kvoptions: use
longdesc package options in key value format ; - kvsetkeys: a variant of
longdesc the \setkeys command; - letltxmacro: Let assignment for LaTeX
longdesc macros; - listingsutf8: (partially) extends the listings
longdesc package to UTF-8 encoding; - ltxcmds: exports some utility
longdesc macros from the LaTeX kernel into a separate namespace and also
longdesc provides them for other formats such as plain-TeX; - luacolor:
longdesc implements colour support based on LuaTeX's node attributes; -
longdesc luatex: utilises new and extended features and resources that
longdesc LuaTeX provides; - magicnum: allows to access magic numbers by
longdesc a hierarchical name system; - makerobust: make a command
longdesc robust; - pagegrid: prints a page grid in the background; -
longdesc pagesel: select pages of a document for output; - pdfcolfoot:
longdesc using pdftex's color stack for footnotes; - pdfcol: macros for
longdesc setting and maintaining new color stacks; - pdfcolmk: PDFTeX
longdesc COLour MarK -- fake a PDFTeX colour stack using marks (not
longdesc needed for PDFTeX 1.40.0 and later); - pdfcolparallel: fixes
longdesc colour problems in package parallel; - pdfcolparcolumns: fixes
longdesc colour problems in package parcolumns; - pdfcrypt: setting PDF
longdesc encryption; - pdfescape: pdfTeX's escape features using TeX or
longdesc e-TeX; - pdflscape: landscape pages in PDF; - pdfrender:
longdesc control PDF rendering modes; - pdftexcmds: provide PDFTeX
longdesc primitives missing in LuaTeX; - picture: dimens for picture
longdesc macros; - pmboxdraw: poor man's box drawing characters; -
longdesc protecteddef: define a command that protected against
longdesc expansion; - refcount: using the numeric values of references;
longdesc - rerunfilecheck: checksum based rerun checks on auxiliary
longdesc files; - resizegather: automatically resize overly large
longdesc equations; - rotchiffre: performs simple rotation cyphers; -
longdesc scrindex: redefines environment 'theindex' of package 'index',
longdesc if a class from KOMA-Script is loaded; - selinput: select the
longdesc input encoding by specifying pairs of input characters and
longdesc their glyph names; - setouterhbox: set \hbox in outer
longdesc horizontal mode; - settobox: getting box sizes; - soulutf8:
longdesc extends package soul and adds some support for UTF-8; -
longdesc stackrel: extensions of the \stackrel command; - stampinclude:
longdesc selects the files for \include by inspecting the timestamp of
longdesc the .aux file(s); - stringenc: provides \StringEncodingConvert
longdesc for converting a string between different encodings; -
longdesc tabularht: tabulars with height specification; - tabularkv: key
longdesc value interface for tabular parameters; - telprint: print
longdesc German telephone numbers; - thepdfnumber: canonical numbers for
longdesc use in PDF files and elsewhere; - transparent: using a color
longdesc stack for transparency with pdftex; - twoopt: commands with two
longdesc optional arguments; - uniquecounter: provides unlimited unique
longdesc counter; - zref: a proposed new reference system. Each of the
longdesc packages is represented by two files, a .dtx (documented
longdesc source) and a PDF file; the .ins file necessary for
longdesc installation is extracted by running the .dtx file with Plain
longdesc TeX.
containersize 226740
containermd5 8d3aa77ee5e39c0be1445f7f22f467c8
doccontainersize 15486436
doccontainermd5 bf50c38c44d48a9cc2b1d6c1af754e8b
srccontainersize 505412
srccontainermd5 433ebdbfc55c6a26f2b42bafac914032
runfiles size=703
 texmf-dist/bibtex/bib/oberdiek/oberdiek-bundle.bib
 texmf-dist/bibtex/bib/oberdiek/oberdiek-source.bib
 texmf-dist/scripts/oberdiek/luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/luacolor.lua
 texmf-dist/scripts/oberdiek/magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor.lua
 texmf-dist/scripts/oberdiek/oberdiek.luatex.lua
 texmf-dist/scripts/oberdiek/oberdiek.magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.pdftexcmds.lua
 texmf-dist/scripts/oberdiek/pdfatfi.pl
 texmf-dist/scripts/oberdiek/pdftexcmds.lua
 texmf-dist/tex/generic/oberdiek/alphalph.sty
 texmf-dist/tex/generic/oberdiek/atbegshi.sty
 texmf-dist/tex/generic/oberdiek/bigintcalc.sty
 texmf-dist/tex/generic/oberdiek/bitset.sty
 texmf-dist/tex/generic/oberdiek/catchfile.sty
 texmf-dist/tex/generic/oberdiek/embedfile.sty
 texmf-dist/tex/generic/oberdiek/engord.sty
 texmf-dist/tex/generic/oberdiek/eolgrab.sty
 texmf-dist/tex/generic/oberdiek/etexcmds.sty
 texmf-dist/tex/generic/oberdiek/fibnum.sty
 texmf-dist/tex/generic/oberdiek/gettitlestring.sty
 texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
 texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
 texmf-dist/tex/generic/oberdiek/hobsub.sty
 texmf-dist/tex/generic/oberdiek/hologo.sty
 texmf-dist/tex/generic/oberdiek/hyphsubst.sty
 texmf-dist/tex/generic/oberdiek/iflang.sty
 texmf-dist/tex/generic/oberdiek/ifpdf.sty
 texmf-dist/tex/generic/oberdiek/ifvtex.sty
 texmf-dist/tex/generic/oberdiek/infwarerr.sty
 texmf-dist/tex/generic/oberdiek/intcalc.sty
 texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
 texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
 texmf-dist/tex/generic/oberdiek/ltxcmds.sty
 texmf-dist/tex/generic/oberdiek/luatex-loader.sty
 texmf-dist/tex/generic/oberdiek/luatex.sty
 texmf-dist/tex/generic/oberdiek/magicnum.sty
 texmf-dist/tex/generic/oberdiek/mleftright.sty
 texmf-dist/tex/generic/oberdiek/pdfcol.sty
 texmf-dist/tex/generic/oberdiek/pdfcrypt.sty
 texmf-dist/tex/generic/oberdiek/pdfescape.sty
 texmf-dist/tex/generic/oberdiek/pdfrender.sty
 texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
 texmf-dist/tex/generic/oberdiek/protecteddef.sty
 texmf-dist/tex/generic/oberdiek/rotchiffre.sty
 texmf-dist/tex/generic/oberdiek/se-ascii-print.def
 texmf-dist/tex/generic/oberdiek/se-ascii.def
 texmf-dist/tex/generic/oberdiek/se-clean7bit.def
 texmf-dist/tex/generic/oberdiek/se-cp1250.def
 texmf-dist/tex/generic/oberdiek/se-cp1251.def
 texmf-dist/tex/generic/oberdiek/se-cp1252.def
 texmf-dist/tex/generic/oberdiek/se-cp1257.def
 texmf-dist/tex/generic/oberdiek/se-cp437.def
 texmf-dist/tex/generic/oberdiek/se-cp850.def
 texmf-dist/tex/generic/oberdiek/se-cp852.def
 texmf-dist/tex/generic/oberdiek/se-cp855.def
 texmf-dist/tex/generic/oberdiek/se-cp858.def
 texmf-dist/tex/generic/oberdiek/se-cp865.def
 texmf-dist/tex/generic/oberdiek/se-cp866.def
 texmf-dist/tex/generic/oberdiek/se-dec-mcs.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-1.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-10.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-11.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-13.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-14.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-15.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-16.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-2.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-3.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-4.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-5.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-6.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-7.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-8.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-9.def
 texmf-dist/tex/generic/oberdiek/se-koi8-r.def
 texmf-dist/tex/generic/oberdiek/se-mac-centeuro.def
 texmf-dist/tex/generic/oberdiek/se-mac-cyrillic.def
 texmf-dist/tex/generic/oberdiek/se-mac-roman.def
 texmf-dist/tex/generic/oberdiek/se-nextstep.def
 texmf-dist/tex/generic/oberdiek/se-pdfdoc.def
 texmf-dist/tex/generic/oberdiek/se-utf16le.def
 texmf-dist/tex/generic/oberdiek/se-utf32be.def
 texmf-dist/tex/generic/oberdiek/se-utf32le.def
 texmf-dist/tex/generic/oberdiek/se-utf8.def
 texmf-dist/tex/generic/oberdiek/setouterhbox.sty
 texmf-dist/tex/generic/oberdiek/soulutf8.sty
 texmf-dist/tex/generic/oberdiek/stringenc.sty
 texmf-dist/tex/generic/oberdiek/telprint.sty
 texmf-dist/tex/generic/oberdiek/thepdfnumber.sty
 texmf-dist/tex/generic/oberdiek/uniquecounter.sty
 texmf-dist/tex/latex/oberdiek/accsupp-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/accsupp-dvips.def
 texmf-dist/tex/latex/oberdiek/accsupp-pdftex.def
 texmf-dist/tex/latex/oberdiek/accsupp.sty
 texmf-dist/tex/latex/oberdiek/aliascnt.sty
 texmf-dist/tex/latex/oberdiek/askinclude.sty
 texmf-dist/tex/latex/oberdiek/atenddvi.sty
 texmf-dist/tex/latex/oberdiek/atfi-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/atfi-dvips.def
 texmf-dist/tex/latex/oberdiek/atfi-pdftex.def
 texmf-dist/tex/latex/oberdiek/attachfile2.sty
 texmf-dist/tex/latex/oberdiek/atveryend.sty
 texmf-dist/tex/latex/oberdiek/auxhook.sty
 texmf-dist/tex/latex/oberdiek/bkm-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bkm-dvips.def
 texmf-dist/tex/latex/oberdiek/bkm-dvipsone.def
 texmf-dist/tex/latex/oberdiek/bkm-pdftex.def
 texmf-dist/tex/latex/oberdiek/bkm-textures.def
 texmf-dist/tex/latex/oberdiek/bkm-vtex.def
 texmf-dist/tex/latex/oberdiek/bmpsize-base.sty
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvips.def
 texmf-dist/tex/latex/oberdiek/bmpsize-test.tex
 texmf-dist/tex/latex/oberdiek/bmpsize.sty
 texmf-dist/tex/latex/oberdiek/bookmark.sty
 texmf-dist/tex/latex/oberdiek/centernot.sty
 texmf-dist/tex/latex/oberdiek/chemarr.sty
 texmf-dist/tex/latex/oberdiek/classlist.sty
 texmf-dist/tex/latex/oberdiek/colonequals.sty
 texmf-dist/tex/latex/oberdiek/dtx-attach.sty
 texmf-dist/tex/latex/oberdiek/dvipscol.sty
 texmf-dist/tex/latex/oberdiek/enparen.sty
 texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
 texmf-dist/tex/latex/oberdiek/epstopdf.sty
 texmf-dist/tex/latex/oberdiek/flags.sty
 texmf-dist/tex/latex/oberdiek/grfext.sty
 texmf-dist/tex/latex/oberdiek/grffile.sty
 texmf-dist/tex/latex/oberdiek/holtxdoc.sty
 texmf-dist/tex/latex/oberdiek/hopatch.sty
 texmf-dist/tex/latex/oberdiek/hycolor.sty
 texmf-dist/tex/latex/oberdiek/hypbmsec.sty
 texmf-dist/tex/latex/oberdiek/hypcap.sty
 texmf-dist/tex/latex/oberdiek/hypdestopt.sty
 texmf-dist/tex/latex/oberdiek/hypdoc.sty
 texmf-dist/tex/latex/oberdiek/hypgotoe.sty
 texmf-dist/tex/latex/oberdiek/ifdraft.sty
 texmf-dist/tex/latex/oberdiek/inputenx.sty
 texmf-dist/tex/latex/oberdiek/ix-alias.def
 texmf-dist/tex/latex/oberdiek/ix-math.def
 texmf-dist/tex/latex/oberdiek/ix-name.def
 texmf-dist/tex/latex/oberdiek/ix-slot.def
 texmf-dist/tex/latex/oberdiek/ix-uc.def
 texmf-dist/tex/latex/oberdiek/ix-utf8enc.dfu
 texmf-dist/tex/latex/oberdiek/kvoptions-patch.sty
 texmf-dist/tex/latex/oberdiek/kvoptions.sty
 texmf-dist/tex/latex/oberdiek/letltxmacro.sty
 texmf-dist/tex/latex/oberdiek/listingsutf8.sty
 texmf-dist/tex/latex/oberdiek/luacolor.sty
 texmf-dist/tex/latex/oberdiek/makerobust.sty
 texmf-dist/tex/latex/oberdiek/pagegrid.sty
 texmf-dist/tex/latex/oberdiek/pagesel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolfoot.sty
 texmf-dist/tex/latex/oberdiek/pdfcolmk.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparallel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparcolumns.sty
 texmf-dist/tex/latex/oberdiek/pdflscape.sty
 texmf-dist/tex/latex/oberdiek/picture.sty
 texmf-dist/tex/latex/oberdiek/pmboxdraw.sty
 texmf-dist/tex/latex/oberdiek/pmboxdrawenc.dfu
 texmf-dist/tex/latex/oberdiek/refcount.sty
 texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
 texmf-dist/tex/latex/oberdiek/resizegather.sty
 texmf-dist/tex/latex/oberdiek/scrindex.sty
 texmf-dist/tex/latex/oberdiek/selinput.sty
 texmf-dist/tex/latex/oberdiek/settobox.sty
 texmf-dist/tex/latex/oberdiek/stackrel.sty
 texmf-dist/tex/latex/oberdiek/stampinclude.sty
 texmf-dist/tex/latex/oberdiek/tabularht.sty
 texmf-dist/tex/latex/oberdiek/tabularkv.sty
 texmf-dist/tex/latex/oberdiek/transparent.sty
 texmf-dist/tex/latex/oberdiek/twoopt.sty
 texmf-dist/tex/latex/oberdiek/x-ascii.def
 texmf-dist/tex/latex/oberdiek/x-atarist.def
 texmf-dist/tex/latex/oberdiek/x-cp1250.def
 texmf-dist/tex/latex/oberdiek/x-cp1251.def
 texmf-dist/tex/latex/oberdiek/x-cp1252.def
 texmf-dist/tex/latex/oberdiek/x-cp1255.def
 texmf-dist/tex/latex/oberdiek/x-cp1257.def
 texmf-dist/tex/latex/oberdiek/x-cp437.def
 texmf-dist/tex/latex/oberdiek/x-cp850.def
 texmf-dist/tex/latex/oberdiek/x-cp852.def
 texmf-dist/tex/latex/oberdiek/x-cp855.def
 texmf-dist/tex/latex/oberdiek/x-cp858.def
 texmf-dist/tex/latex/oberdiek/x-cp865.def
 texmf-dist/tex/latex/oberdiek/x-cp866.def
 texmf-dist/tex/latex/oberdiek/x-dec-mcs.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-1.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-10.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-13.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-14.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-15.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-16.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-2.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-3.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-4.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-5.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-8.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-9.def
 texmf-dist/tex/latex/oberdiek/x-koi8-r.def
 texmf-dist/tex/latex/oberdiek/x-mac-centeuro.def
 texmf-dist/tex/latex/oberdiek/x-mac-cyrillic.def
 texmf-dist/tex/latex/oberdiek/x-mac-roman.def
 texmf-dist/tex/latex/oberdiek/x-nextstep.def
 texmf-dist/tex/latex/oberdiek/x-verbatim.def
 texmf-dist/tex/latex/oberdiek/xcolor-patch.sty
 texmf-dist/tex/latex/oberdiek/zref-abspage.sty
 texmf-dist/tex/latex/oberdiek/zref-abspos.sty
 texmf-dist/tex/latex/oberdiek/zref-base.sty
 texmf-dist/tex/latex/oberdiek/zref-counter.sty
 texmf-dist/tex/latex/oberdiek/zref-dotfill.sty
 texmf-dist/tex/latex/oberdiek/zref-env.sty
 texmf-dist/tex/latex/oberdiek/zref-hyperref.sty
 texmf-dist/tex/latex/oberdiek/zref-lastpage.sty
 texmf-dist/tex/latex/oberdiek/zref-marks.sty
 texmf-dist/tex/latex/oberdiek/zref-nextpage.sty
 texmf-dist/tex/latex/oberdiek/zref-pageattr.sty
 texmf-dist/tex/latex/oberdiek/zref-pagelayout.sty
 texmf-dist/tex/latex/oberdiek/zref-perpage.sty
 texmf-dist/tex/latex/oberdiek/zref-runs.sty
 texmf-dist/tex/latex/oberdiek/zref-savepos.sty
 texmf-dist/tex/latex/oberdiek/zref-thepage.sty
 texmf-dist/tex/latex/oberdiek/zref-titleref.sty
 texmf-dist/tex/latex/oberdiek/zref-totpages.sty
 texmf-dist/tex/latex/oberdiek/zref-user.sty
 texmf-dist/tex/latex/oberdiek/zref-xr.sty
 texmf-dist/tex/latex/oberdiek/zref.sty
catalogue-ctan /macros/latex/contrib/oberdiek
catalogue-date 2012-05-04 16:11:29 +0200
catalogue-license lppl
