name url
category Package
revision 16864
shortdesc Verbatim with URL-sensitive line breaks.
longdesc The command \url is a form of verbatim command that allows
longdesc linebreaks at certain characters or combinations of characters,
longdesc accepts reconfiguration, and can usually be used in the
longdesc argument to another command. (The \urldef command provides
longdesc robust commands that serve in cases when \url doesn't work in
longdesc an argument.) The command is intended for email addresses,
longdesc hypertext links, directories/paths, etc., which normally have
longdesc no spaces, so by default the package ignores spaces in its
longdesc argument. However, a package option "allows spaces", which is
longdesc useful for operating systems where spaces are a common part of
longdesc file names.
containersize 8404
containermd5 27f91d38b5c8b9f5ea41ce874ddae028
doccontainersize 240792
doccontainermd5 5579b7bf2b2c6812c669d887f83dcb41
runfiles size=6
 texmf-dist/tex/latex/url/url.sty
catalogue-ctan /macros/latex/contrib/url
catalogue-date 2010-01-27 23:13:46 +0100
catalogue-license lppl
catalogue-version 3.2
